# EmployeeManager-ASP.NET-WebApi

./: EmployeeManager.csproj  EmployeeManager.http  EmployeeManager.sln  Program.cs  appsettings.json
Controllers/: EmployeesController.cs
EmployeeManager.Tests/: EmployeeManager.Tests.csproj  EmployeesControllerTests.cs  UnitTest1.cs
Middlewares/: DatabaseConnectionMiddleware.cs
Migrations/: 20250513134716_InitialCreate.Designer.cs  20250513134716_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Employee.cs
Properties/: launchSettings.json
Services/: GreetingService.cs  IGreetingService.cs
